VITE_API_URL=https://hedonia-api.herokuapp.com
VITE_SOCKET_URL=wss://hedonia-api.herokuapp.com
VITE_STRIPE_PUBLIC_KEY=pk_live_your_key
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key